<html ng-app="umbc-tag">
    <head>
        <title>UMBC TAG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        
        <link rel="manifest" href="manifest.json">
        <link rel="icon" href="img/favicon.png">

        <!-- Bootstrap and FontAwesome Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">

        <!-- Select2 Stylesheets -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link href="css/select2-bootstrap.css" rel="stylesheet">

        <style>
            label {font-weight: bold;}
            .card-header h3 {text-align: center;}
            /* Bus Stop Timeline View */
            ul.timeline {list-style-type: none; position: relative;}
            ul.timeline:before {content: ' '; background: #d4d9df; display: inline-block; position: absolute; left: 29px; width: 2px; height: 100%; z-index: -1;}
            ul.timeline > li {margin: 20px 0; padding-left: 20px;}
            ul.timeline > li:before {content: ' '; background: white; display: inline-block; position: absolute;border-radius: 50%; border: 3px solid #f9b900; left: 20px; width: 20px; height: 20px; z-index: -1;}
            #stopTimeline li a {white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}
            /* Navbar */
            .myNavbar {overflow: hidden; background-color: #555;  position: fixed; bottom: 0; width: 100%; z-index: 1;}
            .myNavbar a {float: left; padding: 14px 16px; color: white; text-decoration: none; font-size: 17px; width: 25%; text-align: center;}
            .myNavbar a.active {background-color: #f9b900;}
            .container-fluid { padding: 16px; margin-bottom: 70px;}
            .list-group-item:focus, .list-group-item:hover {z-index: inherit;}
            .page-item.active {z-index: -1;}
            .list-group-item.active {z-index: -1;}
        </style>

        <!-- Firebase Imports -->
        <script src="js/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAiZMeIzT9OI2VXILrNylAosK_4vv7HRLY",
                authDomain: "umbc-tag.firebaseapp.com",
                databaseURL: "https://umbc-tag.firebaseio.com",
                projectId: "umbc-tag",
                storageBucket: "umbc-tag.appspot.com",
                messagingSenderId: "861627676474"
            };
            firebase.initializeApp(config);
        </script>

        <!-- Bootstrap Scripts -->
        <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

        <!-- Angular App Scripts -->
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/angularfire.js"></script>

        <script src="js/pwa-compat.js"></script>
        <script src="app.js"></script>
        <script>
            if (navigator.serviceWorker.controller) 
                    console.log('[TAG ServiceWorker] active service worker found, no need to register')
            else {
                //Register the ServiceWorker
                navigator.serviceWorker.register('serviceWorker.js', {
                    scope: './'
                }).then(function (reg) {
                    console.log('Service worker has been registered for scope:' + reg.scope);
                });
            }
        </script>
    </head>

    <body>
        <div ng-view></div>
    </body>
</html>